<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".scoreActivity">

    <!-- Layout principal -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342">

        <!-- Primeira seção -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFD700"
                android:gravity="center"
                android:padding="8dp"
                android:text="Última Pontuação:"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/UltimaPontuacao"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:background="#FFD700"
                android:gravity="center"
                android:padding="8dp"
                android:text="75"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Segunda seção -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!-- Título -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8B0000"
                android:gravity="center"
                android:padding="8dp"
                android:text="Pontos feitos hoje:"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Valor -->
            <TextView
                android:id="@+id/tvPontuacaoDia"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="#8B0000"
                android:gravity="center"
                android:padding="8dp"
                android:text="570"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="#1A472A"
            android:orientation="vertical">

            <!-- Título -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1A472A"
                android:gravity="center"
                android:padding="8dp"
                android:text="Pontos feitos esse mês:"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Valor -->
            <TextView
                android:id="@+id/tvPontuacaoMes"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:background="#1A472A"
                android:gravity="center"
                android:padding="8dp"
                android:text="570"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="#222F5B"
            android:orientation="vertical">

            <!-- Título -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#222F5B"
                android:gravity="center"
                android:padding="8dp"
                android:text="Pontos feitos sempre:"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Valor -->
            <TextView
                android:id="@+id/tvPontuacaoSempre"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:background="#222F5B"
                android:gravity="center"
                android:padding="8dp"
                android:text="570"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Botão para voltar -->

    </LinearLayout>

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>
